<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
  </head>
  
  <style>
    /* Définition des variables CSS pour les styles de Tweakpane */
    :root {
      --tp-base-background-color: hsla(0, 0%, 10%, 0.8);
      --tp-base-shadow-color: hsla(0, 0%, 0%, 0.2);
      --tp-button-background-color: hsla(0, 0%, 80%, 1);      
      --tp-button-background-color-active: hsla(0, 0%, 100%, 1);
      --tp-button-background-color-focus: hsla(0, 0%, 95%, 1);
      --tp-button-background-color-hover: hsla(0, 0%, 85%, 1);
      --tp-button-foreground-color: hsla(0, 0%, 0%, 0.8);
      --tp-container-background-color: hsla(0, 0%, 0%, 0.3);
      --tp-container-background-color-active: hsla(0, 0%, 0%, 0.6);
      --tp-container-background-color-focus: hsla(212, 49%, 43%, 0.5);
      --tp-container-background-color-hover: hsla(0, 0%, 0%, 0.4);
      --tp-container-foreground-color: hsla(0, 0%, 100%, 0.5);
      --tp-groove-foreground-color: hsla(0, 0%, 0%, 0.2);
      --tp-input-background-color: hsla(0, 0%, 0%, 0.3);
      --tp-input-background-color-active: hsla(0, 0%, 0%, 0.6);
      --tp-input-background-color-focus: hsla(0, 0%, 0%, 0.5);
      --tp-input-background-color-hover: hsla(0, 0%, 0%, 0.4);
      --tp-input-foreground-color: hsla(0, 0%, 100%, 0.5);
      --tp-label-foreground-color: hsla(0, 0%, 100%, 0.5);
      --tp-monitor-background-color: hsla(0, 0%, 0%, 0.3);
      --tp-monitor-foreground-color: hsla(0, 0%, 100%, 0.3);
    }
  </style>

  <body>
    
    <div id="spinner-container">
      <div class="spinner"></div>
      <p id="loading-text">Chargement des données...</p>
    </div>

    <body>
      <div id="renderer"></div>
      <div id="overlay">
        <div id="tweakpane-container"></div>
      </div>
      <div id="logoZenith">
        <img
          src="https://firebasestorage.googleapis.com/v0/b/zenith-7cbeb.appspot.com/o/zenith-nantes.png?alt=media&token=230d9670-87b3-4d56-bee1-20d255716875"
          alt="Logo Zenith"
        />
      </div>
      <div id="logoSONA">
        <img
          src="https://firebasestorage.googleapis.com/v0/b/zenith-7cbeb.appspot.com/o/SONABIM.png?alt=media&token=2c1e8fb6-dfd5-4539-beef-8d652e3399e7"
          alt="Logo SONA"
        />
      <script type="module" src="src/main.ts"></script>
    </body>

  </body>
</html>
